<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>trainee js dev</title>
</head>
<body>
	<div class="content" style="background: #eaeaea; border-radius:10px; width: 350px;height: auto;margin:0px auto;text-align: center;vertical-align: center; padding-top: 20px">
		<p class="text1">text 1</p>
		<div id="text2">
			<p>text child</p> 
		</div>
		<p class="text3">text 3</p>
		<p class="text4">text 4</p>
		<p class="text5">text 5</p>
	<script type="text/javascript" src="./navigation.js"></script>
	</div>
</body>
</html>